apiVersion: v1
kind: Service
metadata:
  name: carRentalServerService
  namespace: production
spec:
  type: LoadBalancer
  selector:
    app: carRentalServer
  ports:
    - port: 80
      targetPort: 80